<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milton sosa</title>
    <style>
        body{
            background-color: rgb(88, 134, 248);
        }
        div{
            background-color: rgb(255, 151, 102);
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgb(12, 248, 240);
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="img/milton.jpg" alt="2x2" width="120" height="120">
        <h1>MILTON SABINO ORDOÑEZ SOSA</h1>
        <p>6ta Calle A 2-15 zona 2 San jose villa nueva </p>
        <p>Telefono: (502) 6957-8410</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span>Fecha de Nacimiento:</span> 17 DE Abril 2004</li>
                <li><span>Lugar de Nacimiento:</span>Hospital del Roosvelt, de la cuidad de Guatemala</li>
                <li><span>Edad:</span> 17 </li>
                <li><span>Cedula:</span> 202-525194-3</li>
                <li><span>Email:</span> milton33sosa@gmail.com</li>
                <li><span>Estado civil:</span> Soltero</li>
                <li><span>Licencia de Conducir</span>-<span>Tipo:</span>"A"</li>
                <li><span>Otro idioma:</span>INLÉS,MANDARIN,FRANCES</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formación Academica</legend>
            <ul>
                <li><span>Nombre del Establecimiento:</span> Instituto Profecional en Computación </li>
                <li><span>Grado Academico:</span>Grado Academico:</li>
                <li><span>Asistente de contabilidad:</span> Instituto Profecional en Computación</li>
                <li><span>Mecanografia:</spancertificación:>Instituto Profecional en Computación</li>
                <li><span>Ingles Basico:</span>Instituto Profecional en Computación</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <li><span>Nombre de la Empresa:</span>Coca Cola</li>
            <li><span>Puesto:</span>Vacacionista</li>
            <li><span>Fecha de inicio:</span>6 de marzo del 2019</li> 
            <li><span>Fecha de Finalización:</span>20 febrero de 2020</li>
            <li><span>Nombre de la Empresa:</span>Campero</li>
            <li><span>Puesto:</span>Vacacionista</li>
            <li><span>Fecha de inicio:</span>20 de marzo del 2021</li> 
            <li><span>Fecha de Finalización:</span>15 febrero de 2022</li>
        </fieldset>
        <fieldset>
            <legend>Refencias Personal</legend>
            <li><span>Nombre y apellido:</span>Angel Hernandez--Tel:6345-8902</li>
            <li><span>Nombre y apellido:</span>Yeimi Sosa--Tel:8954-0452</li>
        </fieldset>
        <fieldset>
            <legend>Refencias Laborales</legend>
            <li><span>Nombre y apellido:</span>German Conde--Tel:0989-9567</li>
            <li><span>Nombre y apellido:</span>Amanda Martinez--Tel:4567-8903</li>
        </fieldset>
        
    </div>
</body>
</html>